<section class="u-contain u-padded">
  <div class="home__container">
    <div>
      <h1><img src="<%= Routes.static_path(@conn, "/images/geo-racer-full-logo.svg") %>" class="home__logo" alt="Geo Racer Logo"/></h1>
      <img src="<%= Routes.static_path(@conn, "/images/powered-by-gaslight.svg") %>" class="gaslight-logo" alt="powered by Gaslight"/>
    </div>
    <div>
      <a href="#" class="btn btn--primary">Create Race</a>
      <a href="#" class="btn u-push-bottom">Join Race</a>
      <div class="u-center">
        <a href="#">Race History</a>
      </div>
    </div>
  </div>
</section>
