<section class="page u-contain">
  <div class="page__container section--drop">
    <header class="page__header">
      <div class="u-center">
        <div class="header__logo">
          <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
        </div>
        <div class="header__title">
          <h1>Throw a Hazard</h1>
        </div>
      </div>
    </header>
    <div class="u-padded--side">
      <div class="card card--icon u-padded u-push-bottom u-center">

        <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/#{@hazard.image}") %>" class="hazard__icon" alt="<%= @hazard.display_name %>" />

        <h2 class="u-push-top--sm u-push-bottom--xs"><%= @hazard.display_name %></h2>
        <p><%= @hazard.description %></p>
        <%= if :team_not_selected in @errors do %>
          <p class="color--3">Select a team to attack</p>
        <% end %>
        <%= for team <- @teams do %>
          <div class="form__option<%= is_selected?(team, @selected_team) %>" phx-click="select_team" phx-value-selected="<%= team %>"><%= team %></div>
        <% end %>

        <a href="#" phx-click="use_hazard" class="btn--red">Deploy <%= @hazard.display_name %></a>
      </div>
    </div>
  </div>
</section>
