<header class="header">
  <div class="header__logo">
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
  </div>
  <div class="header__title">
    <h1>You've<br />been targeted!</h1>
  </div>
</header>
<section class="u-contain u-padded--no-top">

  <div class="card u-padded u-push-bottom u-center">
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/#{@hazard.image}") %>" class="u-push-top--sm weapon__icon" alt="<%= @hazard.display_name %>" />
    <h2 class="u-push-top--sm u-push-bottom--none"><%= @hazard.display_name %></h2>
    <p class="u-padded--no-top u-push-bottom--none"><%= @attacking_team %> hit you with a <%= @hazard.display_name %>!</p>
    <p class="u-padded--no-top u-push-bottom--none"><%= @hazard.description %></p>
    <a href="#" phx-click="return_to_race" class="btn btn--primary">Return to Race</a>
  </div>

</section>
