
<%# <%= render "_waypoint_reached.html" %>
<div class="u-padded--sm">
  <div class="player">
    <p class="player__name u-push-bottom--none">
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>" class="logo" alt="Geo Racer Logo"/>
      <%= @team_name %>
    </p>
    <p class="player__time u-push-bottom--none">
      <%= @timer %>
    </p>
  </div>
</div>
<div class="card__map">
  <race-map
    swLat="<%= @bounding_box.southwest.lat %>"
    swLng="<%= @bounding_box.southwest.lng %>"
    neLat="<%= @bounding_box.northeast.lat %>"
    neLng="<%= @bounding_box.northeast.lng %>"
    identifier="<%= @identifier %>"
      <%= if @position do %>
        latitude="<%= @position.latitude %>"
        longitude="<%= @position.longitude %>"
      <% end %> >
  </race-map>
</div>
<div class="meter__wrap">
  <%= render "_hot_cold_meter.html", hot_cold_level: @hot_cold_level %>
</div>
