<header class="header">
  <div class="header__logo">
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
  </div>
  <div class="header__title">
    <h1>At Your<br /><b>Waypoint</b></h1>
  </div>
</header>
<section class="u-contain u-padded--no-top">

  <div class="card u-padded u-push-bottom u-center">
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/meter-bomb.svg") %>" class="u-push-top--sm weapon__icon" alt="Meter Bomb"/>
    <h2 class="u-push-top--sm u-push-bottom--none">Meter Bomb</h2>
    <p class="u-padded--no-top u-push-bottom--none">Disable your fellow racer's hot/cold meter for 60s.</p>
    <div class="form__option">Team One</div>
    <div class="form__option">Team Two</div>
    <div class="form__option--selected">Team Three</div>
    <div class="form__option">Team Four</div>
    <a href="#" class="btn btn--primary">Use Weapon</a>
  </div>

</section>
