<section class="landing">
  <div class="landing__container">
    <div class="landing__header">
      <div class="wrap">
        <div class="landing__logo u-padded u-center">
          <div>
            <br />
            <svg viewBox="0 0 695 535" class="racer-logo">
              <style>
                .st0{fill:#064763}.st1{fill:#0c6fa8}.st2{fill:#41b1f2}.st3{fill:#ff2b52}.st4{fill:#f87b7b}.st5{fill:url(#XMLID_2_)}.st6{opacity:.97}.st7{fill:#f7f6f2}
              </style>
              <g id="meter-base">
                <path d="M629.1 275c11.7-11.8 18.3-28.1 18.3-46.7 0-20.1-7.3-37-21.2-48.8-12.3-10.5-28.9-16.1-47.8-16.1h-73.6v.7h-97.4v3.3c-9.6-3.3-22.1-5.9-37.2-5.9-40.2 0-75.7 24.4-91.4 58.4l-22.5-55.8h-60.4l-34.3 85.1c1.8-6.3 2.8-13.1 2.8-20.2 0-20.1-7.3-37-21.2-48.8-12.3-10.5-28.9-16.1-47.8-16.1h-59c-8.2 0-14.8 6.6-14.8 14.8v158.3c0 8.2 6.6 14.8 14.8 14.8h173.1l-4.1-4.9 8.8-23.7h23.4l10.6 28.7H332l-2.4-6c12.5 5.5 26.2 8.6 40.5 8.6 15.1 0 27.6-2.6 37.2-5.9v3.3H534v-.7h127c12.6 0 19.5-14.7 11.4-24.3L629.1 275zm-472.5-13.9l-7.4 18.4-3.2-3.8c4.2-4.3 7.7-9.2 10.6-14.6z" class="st0"/>
                <circle id="XMLID_13_" cx="342.8" cy="269.4" r="244.2" class="st0"/>
              </g>
              <g id="meter-light">
                <path id="light--8_1_" d="M351.7 500c54.8-2.4 106.3-23.7 146.8-60.7L351.7 292.5V500z" class="light--cold light--8"/>
                <path id="light--7_1_" d="M331.7 500V292.5L184.6 439.6c40.6 37 92.1 58.2 147.1 60.4z" class="light--cold light--7"/>
                <path id="light--6_1_" d="M124.4 352.5c10.5 26.7 26 51.4 46 73l73-73h-119z" class="light--cold light--6"/>
                <path id="light--5_1_" d="M439.5 352l73.1 73.1c20-21.6 35.4-46.4 45.8-73.1H439.5z" class="light--cold light--5"/>
                <path id="light--4_1_" d="M550.6 164.5c-9.6-19.5-21.9-37.6-36.9-54l-54 54h90.9z" class="light--warm light--4"/>
                <path id="light--3_1_" d="M351.7 34.4v209.7L499.6 96.3C459 58.5 407.1 36.9 351.7 34.4z" class="light--warm light--3"/>
                <path id="light--2_1_" d="M331.7 244.2V34.4c-55.5 2.2-107.5 23.8-148.3 61.5l148.3 148.3z" class="light--warm light--2"/>
                <path id="light--1_2_" d="M223.7 164.5l-54.4-54.4c-15.1 16.5-27.6 34.8-37.2 54.4h91.6z" class="light--warm light--1"/>
              </g>
              <g id="meter-center">
                <path d="M520.2 88.3c-47.8-47.8-111.3-74.1-178.9-74.1S210.2 40.5 162.4 88.3 88.3 199.6 88.3 267.2s26.3 131.1 74.1 178.9 111.3 74.1 178.9 74.1 131.1-26.3 178.9-74.1 74.1-111.3 74.1-178.9S568 136.1 520.2 88.3zM351.7 34.4c55.4 2.4 107.3 24.1 147.9 61.8l-147.9 148V34.4zm-20 209.8L183.4 95.9c40.8-37.7 92.8-59.2 148.3-61.5v209.8zm0 255.8c-54.9-2.2-106.5-23.4-147.1-60.4l147.1-147.1V500zm20-207.5l146.8 146.8c-40.5 37.1-91.9 58.3-146.8 60.7V292.5zm14.1-14.2H574c-2.6 54.9-24.1 106.4-61.4 146.8L365.8 278.3zm0-20l147.9-147.9c37.2 40.8 58.4 92.6 60.4 147.9H365.8zM169.3 110.1l148.3 148.3H108.5c2.1-55.5 23.4-107.5 60.8-148.3zm-60.7 168.2h209L170.4 425.5c-37.6-40.5-59.3-92.1-61.8-147.2z" class="st0"/>
                <circle id="XMLID_12_" cx="341.3" cy="267.2" r="201" class="st0"/>
                <radialGradient id="XMLID_2_" cx="341.3" cy="268.8" r="177.2" fx="501.843" fy="343.805" gradientTransform="matrix(1 0 0 -1 0 536)" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#ff2b52"/>
                  <stop offset=".189" stop-color="#fc2b52"/>
                  <stop offset=".323" stop-color="#f32c53"/>
                  <stop offset=".441" stop-color="#e32e54"/>
                  <stop offset=".548" stop-color="#cd3155"/>
                  <stop offset=".65" stop-color="#b03457"/>
                  <stop offset=".746" stop-color="#8d385a"/>
                  <stop offset=".839" stop-color="#633d5d"/>
                  <stop offset=".926" stop-color="#344260"/>
                  <stop offset="1" stop-color="#064763"/>
                </radialGradient>
                <circle id="XMLID_11_" cx="341.3" cy="267.2" r="177.2" class="st5"/>
              </g>
              <g id="text" class="st6">
                <path d="M95.1 186.4c26.6 0 46.7 14.4 46.7 42.6 0 21.5-11.8 36-29.4 41.5l49.3 59.2h-41.5l-43.8-56.6v56.6H43.9V186.4h51.2zM80.4 250c12.3 0 27.1-.9 27.1-18.8s-14.8-18.8-27.1-18.8h-3.8V250h3.8z" class="st7"/>
                <path d="M298.9 329.7h-35.1L253.2 301h-54.5l-10.6 28.7H153l57.8-143.3H241l57.9 143.3zm-72.8-99h-.3l-16 41.7h32.3l-16-41.7zM403.2 291.3l13.9 27.8s-16 13.2-47.1 13.2c-40.5 0-77.6-33-77.6-74 0-41.2 37-74.5 77.6-74.5 31.1 0 47.1 13.2 47.1 13.2l-13.9 27.8s-11.5-8.9-28.1-8.9c-32.8 0-47.2 22.9-47.2 42 0 19.3 14.4 42.2 47.2 42.2 16.7.1 28.1-8.8 28.1-8.8zM511.6 215.1h-49.3v28.5h47.2v28.7h-47.2v28.8h49.3v28.7h-82V186.4h82v28.7zM578.3 185.7c26.6 0 46.7 14.4 46.7 42.6 0 21.5-11.8 36-29.4 41.5L645 329h-41.5l-43.8-56.6V329H527V185.7h51.3zm-14.8 63.6c12.3 0 27.1-.9 27.1-18.8s-14.8-18.8-27.1-18.8h-3.8v37.5h3.8v.1z" class="st7"/>
                <g>
                  <path d="M360 252.6v-5.3c0-.9-.2-1.6-.7-2.2-.2-.2-.6-.4-1-.4-.9 0-1.3.7-1.5 1.3-.1.4-.2.8-.2 1.3v20.8c0 1 .2 1.6.7 2.2.2.2.6.4 1 .4.9 0 1.3-.6 1.5-1.3.1-.3.2-.8.2-1.3v-6.3h-2v-4.3h7.1v17.3h-3l-.6-1.7c-.9 1.2-2.3 2-4 2s-2.8-.4-3.6-1.2c-.8-.7-1.4-1.6-1.8-2.5-.4-1.1-.6-2.4-.6-3.8v-20.4c0-1.4.3-2.6.8-3.7.4-.9 1-1.9 2-2.6.9-.7 2.3-1.2 4-1.2s3 .5 3.9 1.2 1.6 1.6 2 2.6c.5 1.1.8 2.4.8 3.7v5.3l-5 .1zM368.8 240.1h11.6v5.2h-6.6v9.1h4.7v5.6h-4.7v9.5h6.6v5.2h-11.6v-34.6zM396.5 267.7c0 1.4-.3 2.7-.8 3.8-.4.9-1.1 1.8-2 2.5-.9.8-2.2 1.2-3.9 1.2-1.7 0-3-.4-4-1.2-.9-.7-1.6-1.6-2-2.5-.5-1.1-.8-2.4-.8-3.8v-20.4c0-1.4.3-2.6.8-3.7.4-.9 1-1.9 2-2.6s2.3-1.2 4-1.2 3 .5 3.9 1.2 1.6 1.6 2 2.6c.5 1.1.8 2.4.8 3.7v20.4zm-5.1-20.5c0-.9-.2-1.6-.7-2.2-.2-.2-.6-.4-1-.4-.9 0-1.3.7-1.5 1.3-.1.4-.2.8-.2 1.3v20.4c0 1 .2 1.7.7 2.2.2.2.6.4 1 .4.9 0 1.3-.6 1.5-1.3.1-.3.2-.8.2-1.3v-20.4z" class="st7"/>
                </g>
              </g>
            </svg>
            <a href="https://teamgaslight.com" target="_blank"><img src="<%= Routes.static_path(@conn, "/images/powered-by-gaslight.svg") %>" class="gaslight-logo" alt="powered by Gaslight"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="landing__title u-center">
      <div class="title">
        <p>race your friends</p>
        <p class="strong">anywhere</p>
        <p>anytime</p>
      </div>
    </div>
    <div class="landing__content u-center">
      <img src="<%= Routes.static_path(@conn, "/images/georacer-screens.png") %>" class="geo racer screens" alt="play geo racer"/>
    </div>
    <div class="landing__mobile u-center u-padded">
      <div class="title">
        <p class="strong">Visit GeoRacer.io</p>
        <p>on your mobile device to play</p>
      </div>
    </div>

    <div class="landing__footer u-padded--xs">
        <p>© Gaslight 2019</p>
    </div>
  </div>
</section>
