
<section class="page">
  <div class="page__container">
    <header class="page__header">
      <div class="u-center">
        <div class="header__logo">
          <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
        </div>
        <div class="header__title">
          <h1>Join The Race</h1>
        </div>
      </div>
    </header>
    <div class="u-padded--side">
      <div class="card u-padded u-push-bottom">
        <div class="number--background u-center">
          <p class="caption">Race Code</p>
          <p class="u-push-bottom--none"><%= @race_code %></p>
        </div>
        <%= live_render(@conn, GeoRacerWeb.JoinRaceLive, session: %{course_id: @course_id, race_code: @race_code,
        csrf_token: Phoenix.Controller.get_csrf_token()} ) %>
      </div>
      <div class="card__icon--below u-center">
        <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/location-marker.svg") %>"  alt="Location Marker"/>
        <p>Your race creator will start the race.</p>
      </div>
    </div>
  </div>
</section>
