<section class="u-contain u-padded">

  <h1 class="u-push-bottom u-push-top u-center">Join <img src="<%= Routes.static_path(@conn, "/images/geo-racer-logo.svg") %>" class="h1__logo" alt="Geo Racer Logo"/></h1>

  <div class="card card--red u-padded u-push-bottom u-center">
    <h2 class="u-push-top">Race Code</h2>
    <p class="race__code"><%= @race_code %></p>
  </div>
  <div class="card u-padded u-push-bottom">
    <%= live_render(@conn, GeoRacerWeb.JoinRaceLive, session: %{course_id: @course_id, race_code: @race_code,
    csrf_token: Phoenix.Controller.get_csrf_token()} ) %>
  </div>

</section>
