<section class="u-contain u-padded">
  <div class="card card--red u-padded u-push-bottom">
    <img src="<%= Routes.static_path(@conn, "/images/geo-racer-full-logo.svg") %>" class="u-push-top--sm u-push-bottom" alt="Geo Racer Logo"/>
    <a href="<%= Routes.course_path(@conn, :new) %>" class="btn">Create New Course</a>
  </div>

  <%= for course <- @courses do %>
    <div class="card u-padded u-push-bottom u-center">
      <h2 class="u-push-top--sm"><%= course.name %></h2>
      <div class="grid grid--2 u-push-bottom--sm">
        <div class="u-padded u-center">
          <h3>Waypoints</h3>
          <p class="number--background u-push-bottom--none"><%= length(course.waypoints) %></p>
        </div>
        <div class="u-padded u-center">
          <h3>Boundary</h3>
          <p class="number--background u-push-bottom--none">10<span class="caption">mi</span></p>
        </div>
      </div>
      <a href="<%= Routes.course_path(@conn, :show, course.id) %>" class="btn btn--primary">Start A Race</a>
    </div>
  <% end %>
</section>
