<section class="page u-contain">
  <div class="page__container section--drop">
    <header class="page__header">
      <div class="u-center">
        <div class="header__logo">
          <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
        </div>
        <div class="header__title">
          <h1>Courses</h1>
        </div>
      </div>
    </header>
    <div class="u-padded--side">
      <div class="card u-padded u-push-bottom">
        <img src="<%= Routes.static_path(@conn, "/images/course.jpg") %>" alt="Geo Racer Course"/>
        <a href="<%= Routes.course_path(@conn, :new) %>" class="btn">Create New Course</a>
      </div>
      <%= for course <- @courses do %>
        <div class="card u-padded u-push-bottom u-center">
          <h2 class="u-push-top--sm"><%= course.name %></h2>
          <div class="grid grid--2 u-push-bottom--sm">
            <div class="number--background u-center">
              <p class="caption">Waypoints</p>
              <p class="u-push-bottom--none"><%= length(course.waypoints) %></p>
            </div>
            <div class="number--background u-center">
              <p class="caption">Boundary</p>
              <% boundary = boundary(course) %>
              <p class="u-push-bottom--none"><%= boundary.distance %><span class="caption"><%= boundary.units %></span></p>
            </div>
          </div>
          <a href="<%= Routes.course_path(@conn, :show, course.id) %>" class="btn btn--primary">Start A Race</a>
        </div>
      <% end %>
    </div>
  </div>
</section>
