<section class="u-contain u-padded">
  <div class="u-center">
    <h1 class="u-push-top--sm u-push-bottom--xs">Create <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-logo.svg") %>" class="h1__logo" alt="Geo Racer Logo"/></h1>
      <div class="card__map--preview u-push-bottom--none">
        <gr-map
            <%= if @position do %>
              latitude="<%= @position.latitude %>"
              longitude="<%= @position.longitude %>"
            <% end %>
            height="20vh"
        </gr-map>
    </div>
    <div class="u-padded--lg">
      <a href="#" class="btn" phx-click="set_waypoint">Set Waypoint</a>
    </div>
  </div>
  <div class="card u-padded">
    <h2 class="u-push-bottom--none u-push-top--sm u-center">Race Details</h2>
    <div class="u-padded">
      <label>Set Waypoints</label>
      <ul class="list u-push-bottom">
         <%= for {waypoint, index} <- Enum.zip(@waypoints, 0..length(@waypoints)) do %>
          <li class="list__grid">
            <div class="list__lat-long">
              <div><img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/location-marker.svg") %>" alt="Waypoint" /></div>
              <div> <span class="u-push-left--xs"><%= waypoint.latitude %>/<%= waypoint.longitude %></span></div>
            </div>
            <div class="list__remove-btn" phx-value="<%= index %>" phx-click="delete_waypoint" onclick="">
              <i class="material-icons">close</i>
            </div>
          </li>
        <% end %>
      </ul>
      <label>Race Name</label>
      <form phx-change="update_race_name">
            <input value="<%= @race_name %>" name="race_name" phx-change="update_race_name" type="text" placeholder="Amazing Awesome Race">
      </form>
    </div>
  </div>
  <div class="u-padded--lg">
    <a phx-click="create_course" href="#" class="btn btn--primary">Create Race</a>
  </div>
</section>
