<header class="header">
  <div>
    <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>" class="header__logo" alt="Geo Racer Logo"/>
  </div>
  <div class="u-right">
    <h1>Start A Race</h1>
  </div>
</header>
<section class="race u-contain u-padded">
  <div class="card card--red u-padded u-push-bottom u-center">
    <h2 class="u-push-top">Race Code</h2>
    <p class="race__number">35AH5667</p>
  </div>
  <div class="grid grid--2 u-push-bottom">
    <div class="card u-padded u-center">
      <h3>Waypoints</h3>
      <p class="number u-push-bottom--none">5</p>
    </div>
    <div class="card u-padded u-center">
      <h3>Boundary</h3>
      <p class="number u-push-bottom--none">10<span class="caption">mi</span></p>
    </div>
  </div>
  <div class="card u-padded">
    <h2 class="u-center u-push-top--sm">Racers</h2>
    <ul class="list u-push-bottom">
      <li>Team One</li>
      <li>Team Two</li>
      <li>Team Three</li>
    </ul>
  </div>
  <div class="u-padded--lg u-center">
    <a href="#" class="btn">Start Race</a>
    <a href="/courses">All Race Courses</a>
  </div>
</section>
