<section class="race u-contain u-padded">
  <div class="u-center">
    <h1 class="u-push-top--sm u-push-bottom--xs"> Start <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-logo.svg") %>" class="h1__logo" alt="Geo Racer Logo"/></h1>
  </div>
  <div class="card card--highlight u-padded u-push-bottom u-center">
    <h2 class="u-push-top">Race Code</h2>
    <p class="race__code">35AH5667</p>
  </div>
  <div class="grid grid--2 u-push-bottom">
    <div class="card u-padded u-center">
      <h3>Waypoints</h3>
      <p class="number u-push-bottom--none">5</p>
    </div>
    <div class="card u-padded u-center">
      <h3>Boundary</h3>
      <p class="u-push-bottom--none"><span class="number">10</span> mi</p>
    </div>
  </div>
  <div class="card u-padded">
    <h2 class="u-push-top--sm">Racers</h2>
    <ul class="list u-push-bottom">
      <li>Team One</li>
      <li>Team Two</li>
      <li>Team Three</li>
    </ul>
  </div>
  <div class="u-padded--lg u-center">
    <a href="#" class="btn">Start Race</a>
    <a href="#">All Race Courses</a>
  </div>
</section>
