<section class="page">
  <div class="page__container">
    <header class="page__header">
      <div class="u-center">
        <div class="header__logo">
          <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/geo-racer-full-logo.svg") %>"  alt="Geo Racer Logo"/>
        </div>
        <div class="header__title">
          <h1>Start The Race</h1>
        </div>
      </div>
    </header>
    <div class="u-padded--side">
      <div class="card u-padded u-push-bottom">
        <div class="number--background u-center u-push-bottom--sm">
          <p class="caption">Race Code</p>
          <p class="u-push-bottom--none"><%= @code %></p>
        </div>

        <div class="grid grid--2 u-push-bottom">
          <div class="number--background u-center">
            <p class="caption">waypoints</p>
            <p class="u-push-bottom--none"><%= length(@course.waypoints) %></p>
          </div>
          <div class="number--background u-center">
            <p class="caption">boundary</p>
            <% boundary = boundary(@course) %>
            <p class="u-push-bottom--none"><%= boundary.distance %><span class="caption"><%= boundary.units %></span></p>
          </div>
        </div>

        <h2 class="u-center u-push-top--sm">Racers</h2>
        <ul class="list u-push-bottom">
          <%= for team <- @teams do %>
            <li><%= team %></li>
          <% end %>
        </ul>

        <a href="#" phx-click="start_race" class="btn">Start Race</a>

        <div class="u-center u-push-bottom">
          <a href="<%= Routes.course_path(GeoRacerWeb.Endpoint, :index, %{}) %>">All Race Courses</a>
        </div>
      </div>
      <div class="card__icon--below u-center">
        <img src="<%= Routes.static_path(GeoRacerWeb.Endpoint, "/images/location-marker.svg") %>"  alt="Location Marker"/>
        <p>Your race creator will start the race.</p>
      </div>
    </div>
  </div>
</section>
<%= if @begin_countdown do %>
  <%= render "_countdown_animation.html" %>
<% end %>
